{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "name": "obs",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
